f0100000 T entry
f0100000 T start
f0100000 T _start
f010001c t zero
f0100020 t check
f010004c t relocated
f0100054 t halt
f0100070 T arm_init
f01000a8 T _panic
f010013c T raise
f0100148 t uart_proc_data
f0100178 T uart_intr
f01001d0 T cons_getc
f0100238 T cons_init
f01002b0 T cputchar
f01002e4 T getchar
f01002fc T iscons
f0100314 T mon_help
f0100390 T mon_kerninfo
f01004ac T mon_backtrace
f0100584 T monitor
f0100748 t putch
f0100768 T vcprintf
f01007a4 T cprintf
f01007d4 t check_va2pa
f01008c8 T page_init
f0100a0c T page_alloc
f0100ac4 T page_free
f0100b14 T page_decref
f0100b3c T pgdir_walk
f0100cc8 T page_lookup
f0100d64 T tlb_invalidate
f0100d7c T page_remove
f0100ddc T page_insert
f0100ea4 T mem_init
f0102ee8 t stab_binsearch
f0103010 T debuginfo_eip
f0103300 t printnum
f01033c4 t getuint
f0103414 t sprintputch
f010344c T printfmt
f010347c T vprintfmt
f0103a1c T vsnprintf
f0103a80 T snprintf
f0103ab0 T readline
f0103bc8 T strlen
f0103c08 T strnlen
f0103c64 T strcpy
f0103c8c T strcat
f0103cb4 T strncpy
f0103cf4 T strlcpy
f0103d68 T strcmp
f0103dc0 T strncmp
f0103e54 T strchr
f0103ea0 T strfind
f0103ed4 T memset
f0103f04 T memmove
f0103f74 T memcpy
f0103f84 T memcmp
f0103fe0 T memfind
f0104034 T strtol
f010415c T __aeabi_uldivmod
f0104198 T __gnu_ldivmod_helper
f01041dc T __gnu_uldivmod_helper
f010421c W __aeabi_idiv0
f010421c W __aeabi_ldiv0
f0104220 T __divdi3
f0104398 T __udivdi3
f01044b8 T __clzdi2
f01044e0 T __clzsi2
f0104528 T etext
f0105188 R __STAB_BEGIN__
f010a6e4 R __STAB_END__
f010a6e5 R __STABSTR_BEGIN__
f010c170 R __STABSTR_END__
f0200000 D bootstack
f0208000 D bootstacktop
f0208000 D entry_pgdir
f020c000 D npages
f020c004 D edata
f020c03c d _GLOBAL_OFFSET_TABLE_
f020c048 d commands
f020c06c d error_string
f0210000 b cons
f0210208 b page_free_list
f021020c b tbl.3881
f0210210 b buf
f0210610 B panicstr
f0214000 B kern_pgdir
f0218000 B pages
f0298000 B end
